/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
	--main-font: 'IBM Plex mono';
	--bg-image: url('/images/cover-image-dark.png');
	--normal-weight: 400;
	--bold-weight: 700;
	--font-size: 18px;
	--rec-display: none;
	--accent-color: #ff0070;
	--bg-color: #000028;
	--main-heading-color: #db00ff;
	--button-hover-color: #ff007066;
	--button-active-color: #ff0070;
	--text-color: #F1B2CE;
	--text-line-height: 23.4px;
	--header-padding: 10px;
}

@media (width >= 375px) {
	.main__heading {
		font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
	}

	.footer__heading {
		font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
	}

	.header {
		padding: var(--header-padding, 10px);
	}
	
	.header__theme-menu {
		justify-self: end;
		align-self: center;
	}

	.header__theme-menu-list {
		flex-direction: column;
	}

	.rec-label {
		margin-right: 20px;
		padding-right: 18px;
	}

	.description {
		grid-template-columns: 1fr;
		padding: 0 10px;
		padding-top: 50px;
	}

	section:first-child {
		padding-top: 40px;
	}

	.card__description {
		padding: 0 10px;
		padding-top: 50px;
		gap: 10px;
	}

	.gallery {
		gap: 10px;
	}

	.footer {
		margin-top: 40px;
	}
}

@media (width >=768px) {
  .main__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
		margin-left: -20px;
  }

	.footer__heading {
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
	}

	.header {
		--header-padding: 20px;
	}

	.rec-label {
		margin-right: 29px;
		padding-right: 19px;
	}

	.header__description {
		width: 50%;
		justify-self: flex-end;
	}

	.description {
		grid-template-columns: min-content 1fr;
		padding: 0 20px;
		padding-top: 80px;
	}

	.description:nth-child(2) .answer__description {
		grid-template-columns: 1fr;
		grid-column: 1;
		width: 728px;
	}

	.description__title {
		width: 236px;
	}

	section:first-child {
		padding-top: 60px;
	}

	.answer__description {
		grid-column: 2;
		justify-self: flex-end;
		width: 472px;
	}

	.card__description {
		padding: 0 20px;
		padding-top: 80px;
		gap: 20px;
	}

	.gallery {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.sunset {
		grid-column: span 2;
	}

	.ice-cream {
		grid-row: span 2;
	}

	.tape {
		grid-row: span 3;
	}

	.street {
		grid-column: span 2;
		grid-row: span 2;
	}

	.footer {
		margin-top: 60px;
		--header-padding: 20px;
	}
}

@media (width >= 1024px) {
	.header__theme-menu {
		justify-self: center;
		align-self: flex-start;
	}

	.header__theme-menu-list {
		flex-direction: row;
	}

	.description__title {
		width: 314px;
	}

	.answer__description {
		width: 648px;
	}

	.description:nth-child(2) {
		grid-template-columns: repeat(3, 1fr);
	}

	.description:nth-child(2) .answer__title {
		grid-column: 1;
		grid-row: 1;
	}

	.description:nth-child(2) .answer__description {
		all: unset;
		display: flex;
		flex-direction: column;
		gap: 10px;
		grid-row: 2;
	}
}